# MyBlogBE

./: .gitignore  Dockerfile  MyBlogBE.sln  README.md
DataAccess/: BaseRepository.cs  DataAccess.csproj  IBaseRepository.cs
DataAccess/Extensions/: AccountExtension.cs  CommentExtension.cs  CommentLikeExtension.cs  PictureExtension.cs  PostExtenstion.cs  PostLikeExtension.cs
DataAccess/Repositories/: IAccountRepository.cs  ICommentLikeRepository.cs  ICommentRepository.cs  IPictureRepository.cs  IPostLikeRepository.cs  IPostRepository.cs  IRepository.cs  Repository.cs
DataAccess/Repositories/Implementations/: AccountRepository.cs  CommentLikeRepository.cs  CommentPictureRepository.cs  CommentRepository.cs  IPictureRepository.cs  PictureRepository.cs  PostLikeRepository.cs  PostPictureRepository.cs  PostRepository.cs  Repository.cs
DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
WebApi/: Program.cs  WebApi.csproj  WebApi.sln  appsettings.json
WebApi/Controllers/: AccountController.cs  AuthController.cs  CommentController.cs  LanguageController.cs  PostController.cs  UploadController.cs
WebApi/Dtos/: AccountDto.cs  ApiResponseDTO.cs  AuthDTO.cs  CommentDto.cs  ImageDto.cs  PaginationDto.cs  PostDto.cs
WebApi/Helpers/: AccountCleanupHelper.cs  CheckAuthorizeHelper.cs  CloudinaryHelper.cs  JwtHelper.cs  MailHelper.cs  PasswordHasherHelper.cs  StringHelper.cs  UploadHelper.cs  ValidationHelper.cs
WebApi/Loggers/: ApiLogger.cs  MyBlogLogger.cs  TimerLogger.cs
WebApi/Middlewares/: ApiLoggingMiddleware.cs  ExceptionMiddleware.cs
WebApi/Properties/: launchSettings.json
WebApi/Resources/: SharedResources.cs  SharedResources.ja.resx  SharedResources.resx  SharedResources.vi.resx
WebApi/Services/: IAccountService.cs  IAuthService.cs  ICommentService.cs  ILanguageService.cs  IPostService.cs  IUploadService.cs
WebApi/Settings/: BaseSettings.cs  CloudinarySettings.cs  EmailSettings.cs  JwtSettings.cs  UploadSettings.cs
(+34 files in other folders)
